<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZUt-g6-WG8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hl6-Z4-CJb">
            <objects>
                <viewController id="ZUt-g6-WG8" customClass="ViewController" customModule="DeepLinkingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTO-Bf-KAD"/>
                        <viewControllerLayoutGuide type="bottom" id="VTZ-dE-Ggy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22n-Kq-DCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekl-8f-bPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="234"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="voV-6x-REn">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="ZHk-0w-MOP" customClass="PaymentViewController" customModule="DeepLinkingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBj-7f-qcq"/>
                        <viewControllerLayoutGuide type="bottom" id="6aW-Dc-ChO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNs-Uj-W7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment # 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-wW-L7i">
                                <rect key="frame" x="89" y="314" width="198" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.74509803919999995" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uqc-wW-L7i" firstAttribute="centerX" secondItem="wNs-Uj-W7g" secondAttribute="centerX" id="l8C-hB-KFi"/>
                            <constraint firstItem="Uqc-wW-L7i" firstAttribute="centerY" secondItem="wNs-Uj-W7g" secondAttribute="centerY" id="rPZ-jY-sXE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="Uqc-wW-L7i" id="anP-uu-ADJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQA-Qf-ySl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="818"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="7ZU-TU-AJQ">
            <objects>
                <viewController storyboardIdentifier="ItemDetailsViewController" id="VkA-nx-YUu" customClass="ItemDetailsViewController" customModule="DeepLinkingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PB9-mW-Iew"/>
                        <viewControllerLayoutGuide type="bottom" id="yVw-vW-zhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXe-iv-d4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Details # 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edI-Qb-Qnm">
                                <rect key="frame" x="67" y="314" width="242" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.16078431369999999" green="0.74509803919999995" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edI-Qb-Qnm" firstAttribute="centerY" secondItem="YXe-iv-d4i" secondAttribute="centerY" id="AJE-Gb-bTR"/>
                            <constraint firstItem="edI-Qb-Qnm" firstAttribute="centerX" secondItem="YXe-iv-d4i" secondAttribute="centerX" id="WMe-t2-it3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemNumberLabel" destination="edI-Qb-Qnm" id="foy-CR-nwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cp-m4-7wr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="838"/>
        </scene>
    </scenes>
</document>
